@import url("https://fonts.googleapis.com/css?family=PT+Sans:400|Nunito:400");

*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* primary */
  --primary-1: #082313;
  --primary-2: #104626;
  --primary-3: #17683a;
  --primary-4: #1f8b4d;
  /*Grey*/
  --grey-1: #1f2937;
  --grey-2: #374151;
  --grey-3: #4b5563;
  --grey-4: #6b7280;
  --grey-5: #f8fafc;
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  /*Fonts */
  --headingFont: "Nunito", sans-serif;
  --bodyFont: "PT Sans", sans-serif;
  /*Other Vars*/
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  /* Box Shadow*/
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.light-mode {
  /*Primary Color*/
  --primary-1: #27ae60;
  --primary-2: #52be80;
  --primary-3: #7dcea0;
  --primary-4: #7fd7a2;
  /* Grey */
  --grey-1: #f3f4f6;
  --grey-2: #e5e7eb;
  --grey-3: #d1d5db;
  --grey-4: #9ca3af;
  --grey-5: #030712;
}

body {
  background: var(--grey-1);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--grey-5);
}

p {
  margin-bottom: 1rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0 0 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8em;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}
.img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/*Start Component*/
.container {
  max-width: 90%;
  margin: 0 15px;
}
@media (min-width: 768px) {
  .container {
    min-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    min-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    min-width: 1170px;
  }
}
.change-mode {
  position: absolute;
  top: 2rem;
  right: 4rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: none;
  background-color: var(--grey-4);
  cursor: pointer;
  z-index: 1000;
}
.change-mode i {
  font-size: 1.5rem;
  color: var(--grey-5);
}
.change-mode:hover {
  background-color: var(--primary-4);
  color: var(--grey-5);
}
.main-title {
  text-align: center;
  margin: 3rem auto;
}
.main-title h1 {
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.main-title h1 span {
  color: var(--primary-4);
}
.main-title .bg-text {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -10%);
  z-index: -1;
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 3.9rem;
  color: var(--grey-2);
  width: 100%;
}
@media (max-width: 768px) {
  .main-title .bg-text {
    font-size: 2.5rem;
  }
}
/*Start section*/
section,
header {
  display: block;
  position: absolute;
  width: 100%;
  margin: 0;
  opacity: 1;
  /* transform: translateY(-100%) scale(0); */
  transition: var(--transition);
  animation: scroll 1s ease-in-out;
}
@media (min-width: 992px) {
  .sections {
    padding-right: 5em;
  }
}
@media (max-width: 991px) {
  .sections {
    padding-bottom: 7rem;
  }
}
/*End section*/

/*End Component*/
/*Start header*/
header {
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: var(--primary-4);
  z-index: -1;
  top: 0;
  left: 0;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
header .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  min-height: 100vh;
  gap: 20px;
}

header .container .hero {
  height: 90%;
  width: 85%;
  border-radius: 15px;
  margin: 20px;
  background-color: var(--black);
}
header .container .hero .img {
  width: 85%;
}
header .introduce {
  height: 85%;
  margin: 20px;
  margin-left: 40px;
}
header .introduce h1 {
  text-transform: capitalize;
  font-weight: 600;
  max-width: 90%;
  margin: 0;
}
header .introduce h1 span {
  color: var(--primary-4);
}
header .introduce p {
  max-width: 90%;
  font-size: 1.2em;
}
.button {
  position: relative;
  background-color: var(--grey-1);
  border: 2px solid var(--primary-4);
  padding: 1em 1em;
  border-radius: 50px;
  color: var(--grey-5);
  font-size: 1.3rem;
  text-align: start;
  width: 235px;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  cursor: pointer;
  z-index: 1;
}
.button i {
  position: absolute;
  background-color: var(--primary-4);
  right: 3px;
  top: 3px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 1.4em;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  z-index: inherit;
}
.button::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: transparent;
  top: 0;
  right: 0;
  border-radius: 50px;
  z-index: -1;
  transition: var(--transition);
}
.button:hover::before {
  background-color: var(--primary-4);
  width: 100%;
}

@media (max-width: 992px) {
  header .container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: row-reverse;
    padding-bottom: 6em;
  }
  header::before {
    display: none;
  }
  header .introduce {
    grid-row: 1;
  }
  .button {
    margin-bottom: 1em;
  }
}
@media (max-width: 768px) {
  header .introduce {
    margin: 0;
  }
  header .introduce h1 {
    font-size: 2.5em;
  }
}

/*End header*/

/*Start about-me*/
.stats-info {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 20px;
}
.stats-info > * {
  flex-basis: 45%;
}
.info h3 {
  font-weight: 600;
}
.info p {
  font-size: 1.2rem;
}
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
}
.stats .stats-box {
  padding: 1.5em;
  border: 1px solid var(--grey-3);
  border-radius: var(--borderRadius);
  transition: var(--transition);
}
.stats .stats-box:hover {
  border-color: var(--primary-4);
  transform: scale(1.1);
}
.stats .stats-box span {
  font-size: 4em;
  font-weight: 600;
  color: var(--primary-4);
}
.stats .stats-box p {
  padding-left: 2em;
  font-size: 1.2em;
  position: relative;
  line-height: normal;
  text-transform: uppercase;
}
.stats .stats-box p::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: var(--grey-2);
}
@media (max-width: 992px) {
  .stats-info {
    flex-direction: column;
  }
}
.about-title {
  padding: 4em;
  margin-top: 2em;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}
.about-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 2px;
  background-color: var(--grey-2);
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (min-width: 992px) {
  .skills-container {
    padding: 0 4em;
  }
}
.skill {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.skill p {
  width: 90px;
  text-transform: uppercase;
}
.skill p span {
  display: block;
}
.progress [data-width] {
  --custom-width: attr(
    data-width
  ); /* Set the custom width using CSS variables */
}
.progress {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: var(--grey-3);
  flex: 1;
}
.progress::before {
  content: "";
  position: absolute;
  width: var(--custom-width, 80%);
  height: 10px;
  background-color: var(--primary-4);
}

.about-title h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.timeline-container .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
}
.timeline {
  display: flex;
}
.timeline-icon {
  padding: 1em;
  position: relative;
}
.timeline-icon::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 150px;
  background-color: var(--grey-3);
  left: 50%;
  transform: translatex(-50%);
}
.timeline-icon i {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-4);
  font-size: 1.5em;
}
.timeline-desc .year {
  padding: 0.5em;
  width: fit-content;
  background-color: var(--grey-2);
  border-radius: 25px;
  font-size: 0.75rem;
}
.timeline-desc h3 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline-desc h3 span {
  color: var(--grey-4);
}
.timeline-desc .desc {
  font-size: 1.2rem;
}
@media (min-width: 992px) {
  .my-timeline {
    padding-bottom: 6em;
  }
  .timeline-container .container {
    padding: 0 4em;
  }
}
@media (max-width: 991px) {
  .timeline-container .container {
    margin: 0;
  }
}
@media (max-width: 768px) {
  .timeline-container .container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
}
/*End about-me*/
/*Start portfolio*/
.work {
  text-align: center;
  font-size: 1.5rem;
  margin: 2em 0;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 0 4rem 6rem;
}
.portfolio-item .content {
  position: relative;
  border-radius: 15px;
}
.portfolio-item .content img {
  aspect-ratio: 1;
  border-radius: 15px;
}
.portfolio-item .content .hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--primary-4);
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
}
.portfolio-item .content:hover .hover-content {
  opacity: 1;
  transform: scale(1);
}
.portfolio-item .content .hover-content h2 {
  text-transform: capitalize;
  font-weight: 600;
}
.portfolio-item .content .hover-content .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-item .content .hover-content .icons a {
  padding: 0.75em;
  margin: 0.75em;
  border-radius: 50%;
  background-color: var(--grey-2);
  transition: var(--transition);
}
.portfolio-item .content .hover-content .icons a:hover {
  background-color: var(--white);
  color: var(--grey-2);
}
.portfolio-item .content .hover-content .icons a i {
  font-size: 2.5em;
}
@media (max-width: 768px) {
  .portfolio-container {
    padding: 0;
  }
}
/*End portfolio*/
/*Start blogs*/
.blogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-bottom: 6em;
}
.blogs-container .blog {
  box-shadow: var(--shadow-1);
  background-color: var(--grey-2);
}
.blogs-container .blog .blog-image {
  border-radius: var(--borderRadius);
}
.blogs-container .blog .blog-image img {
  aspect-ratio: 1;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
  transition: var(--transition);
}
.blogs-container .blog .blog-des {
  border-top: 10px solid var(--primary-4);
  padding: 1em;
}
.blogs-container .blog .blog-des h3 {
  text-transform: capitalize;
  font-weight: 600;
  transition: var(--transition);
}
.blogs-container .blog .blog-des p {
  font-size: 1.2rem;
}
.blogs-container .blog .blog-image:hover img {
  transform: scale(1.1);
}
.blogs-container .blog .blog-des h3:hover {
  color: var(--primary-4);
}
/*End blogs*/
/*Start contact*/
#contact {
  padding-bottom: 6em;
}
.contact h3 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: var(--letterSpacing);
}
.contact p {
  font-size: 1.2rem;
  letter-spacing: var(--letterSpacing);
}
.contact .my-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .my-contact p {
  text-transform: capitalize;
}
.contact .my-contact p i {
  padding: 10px;
  font-size: 1.4rem;
}
.contact-icons {
  margin: 2em 0;
  display: flex;
}
.contact-icons a {
  padding: 1em;
  margin: 0.75em 0.75em 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--grey-4);
  transition: var(--transition);
}
.contact-icons a i {
  font-size: 1.8em;
}
.contact-icons a:hover {
  background-color: var(--primary-4);
}
.contact-form input {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding: 1.2em;
  margin: 1em 0;
  border: none;
  background-color: var(--grey-2);
  color: white;
  font-size: 1.2em;
  text-transform: capitalize;
}
.contact-form textarea {
  padding: 1.2em;
  margin-bottom: 1em;
  font-size: 1.2em;
  color: white;
  width: 100%;
  height: 200px;
  resize: none;
  border: none;
  background-color: var(--grey-2);
  border-radius: 10px;
  text-transform: capitalize;
}
@media (min-width: 768px) {
  .contact,
  .contact-icons,
  .contact-form {
    padding: 0 3em;
  }
}
@media (max-width: 767px) {
  .contact p {
    font-size: 1rem;
  }
}

/*End contact*/

/* Start Controls*/
.controls-container {
  position: fixed;
  top: 50%;
  right: 2%;
  transform: translate(-50%, -50%);
}
.controls {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-4);
  margin-bottom: 10px;
  cursor: pointer;
}
.controls i {
  font-size: 1.5rem;
}
.controls.active,
.controls:hover {
  background-color: var(--primary-4);
  color: var(--grey-5);
}
@media (max-width: 992px) {
  .controls-container {
    background-color: var(--grey-2);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    top: auto;
    z-index: 2;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  .controls {
    margin: 0.5em;
  }
}
@media (max-width: 768px) {
  .controls {
    width: 3rem;
    height: 3rem;
  }
}
/* End Controls*/
/*Start animation*/
@keyframes scroll {
  0% {
    transform: translatey(-100%) scale(0);
  }
  100% {
    transform: translatey(0) scale(1);
  }
}
